<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovve</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Ovve Statistik</h1>
    </div>
    <div class="overview">
        <div class="total">
            <h2>Antal märken</h2>
            <p>221</p>
        </div>
        <div class="places">
            <div class="lth">
                <h2>Lundamärken</h2>
                <p><b>Sydda:</b> 63</p>
                <p><b>Osydda:</b> 10</p>
            </div>
            <div class="kth">
                <h2>KTH-märken</h2>
                <p><b>Sydda:</b> 18</p>
                <p><b>Osydda:</b> 130</p>
            </div>
        </div>
</body>
</html>